# SplatoonClient

./: .gitmodules  pack.cmd  readme.md
Mntone.SplatoonClient/: Mntone.SplatoonClient.sdf  Mntone.SplatoonClient.sln
Mntone.SplatoonClient/Mntone.SplatoonClient/: Mntone.SplatoonClient.csproj  Mntone.SplatoonClient.nuspec  SplatoonClientException.cs  SplatoonContext.cs  SplatoonContextFactory.cs  SplatoonContextFriends.cs  SplatoonContextStages.cs  StageParseConfig.cs
Mntone.SplatoonClient/Mntone.SplatoonClient.Demo/: Mntone.SplatoonClient.Demo.csproj  Program.cs
Mntone.SplatoonClient/Mntone.SplatoonClient.Demo/Properties/: AssemblyInfo.cs
Mntone.SplatoonClient/Mntone.SplatoonClient.Entities/: FestivalRankingUser.cs  Friend.cs  GameMode.cs  GameModeExtensions.cs  Gear.cs  Mntone.SplatoonClient.Entities.csproj  Mntone.SplatoonClient.Entities.nuspec  PaintedRank.cs  RankingResponse.cs  RankingUser.cs  Schedule.cs  ScheduleResponse.cs  Stage.cs  Stages.cs  StagesResponse.cs  TimePeriodInfo.cs  Udemae.cs  UdemaeExtensions.cs  UserProfile.cs
net.mntone.splatoonclient/: .gitignore  settings.gradle
net.mntone.splatoonclient/net.mntone.splatoonclient/: build.gradle
net.mntone.splatoonclient/net.mntone.splatoonclient.entities/: build.gradle
net.mntone.splatoonclient/net.mntone.splatoonclient.entities/src/main/java/net/mntone/splatoonclient/entities/: FestivalSchedule.java  FestivalScheduleResponse.java  FestivalStages.java  Friend.java  GameMode.java  Intention.java  JsonUtil.java  NormalSchedule.java  NormalScheduleResponse.java  NormalStages.java  RankingResponse.java  RankingUser.java  Schedule.java  ScheduleBase.java  ScheduleResponse.java  SplatoonEntitiesFactory.java  Stage.java  Stages.java
tests/: friend-splatfest.json  schedule-before-splatfest.json  schedule-splatfest.json
(+44 files in other folders)
